# grpc_next

./: pom.xml
src/main/java/ru/grig/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/ru/grig/grpc_next/: HelloWorldClient.java  HelloWorldServer.java  RouteGuideUtil.java
src/main/proto/: helloworld.proto  route_guide.proto
src/main/proto_compiled/ru/grig/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/proto_compiled/ru/grig/grpc_next/: HelloReply.java  HelloRequest.java
src/main/proto_compiled/ru/grig/routeguide/: Feature.java  FeatureDatabase.java  FeatureOrBuilder.java  Point.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
src/test/java/: HelloWorldServerTest.java
